DB_HOST=db
DB_PORT=5432
DB_NAME=deeplom_test
DB_USER=postgres
DB_PASS=Qwerty123

POSTGRES_DB=deeplom_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty123

SECRET=sdakjhfaasdddddddddasdasdzxczxcerqwerqwe3241234sikdfassad
RESET_AND_VERIFICATION_SECRET=resetandverificationsecret

SMTP_USER=especialchannel21@gmail.com
SMTP_PASSWORD=wbgp klpj rzpl utsj

